<!DOCTYPE HTML>
<html>
	<head>
		<title>炸蝦的家</title>
		<meta charset="utf-8" />
		<meta property="og:type" content="article" />
		<meta property="og:site_name" content="炸蝦個人專頁" />
		<meta content="炸蝦個人專屬網頁" property="og:title" />
		<meta content="這裡會放一些資料供各位參考，歡迎來看看!" property="og:description" />
		<meta content="https://vincentwang0905.github.io/images/head.png" property="og:description" />
		<meta content="https://vincentwang0905.github.io/" property="og:url" />
		<meta content="https://vincentwang0905.github.io/images/head.png" property="og:image" />
		<meta property="og:image:width" content="512" />
		<meta property="og:image:height" content="512" />
		<meta content="#ffff00" data-react-helmet="true" name="theme-color" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" href="images/head.png" type="image/x-icon" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">



				<header id="header">
					<h1 id="logo">炸蝦個人網頁</h1>
					<nav id="nav">
						<ul>
							<li><a href="https://vincentwang0905.github.io/" class="button primary">首頁</a></li>													<li><a href="" class="button disabled">伺服器[籌備]</a></li>
							<li><a href="" class="button disabled">群組[籌備]</a></li>
							<li><a href="" class="button disabled">機器人[籌備]</a></li>
							<li>
								<a href="#" class="button primary">相關</a>
								<ul>
									<li><a href="onlinechat.html" class="button small">線上聊天</a></li>
									<li><a href="" class="button disabled">機器人指令[籌備]</a></li>
									<li><a href="" class="button disabled">伺服器指令[籌備]</a></li>
									<li><a href="" class="button disabled">職缺[籌備]</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>



				<section id="banner">
					<div class="content">
						<header>
							<h2><b>歡迎光臨</b>炸蝦網站</h2>
							<p>這裡主要放置一些炸蝦的日常與一些文檔<br />
							只不過需要大家幫我分享QAQ</p>
						</header>
						<span class="image"><img src="images/webhead.ico" alt="" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">下一頁</a>
				</section>


				<section id="one" class="spotlight style2 right">
					<span class="image fit main"><img src="https://probot.media/0VM8ZtdKjr.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>個人簡介</h2>
							<p>炸蝦的個人簡介</p>
						</header>
						<p>🍤可愛小蝦蝦(?🍤</br>🎂093/09/05</br>⚠是個身障者(色盲)</br>☪️處女座</br>🔖居住在台灣(TAIWAN)</br></br>➡<a href="https://reurl.cc/dGn3Yy">我的FaceBook</a></br>➡Discord帳號:炸蝦好吃#0905</br>➡<a href=https://discord.gg/YRu75UHSWz>Discord炸蝦群</a></br>➡<a href="https://www.youtube.com/channel/UCpGQsrg4iNNzq46aK1dANNw">Youtube頻道</a></br>➡<a href="mailto:vincentx0905.anonaddy.me">我的Email</a></br></p>
						<ul class="actions">
							<li><a href="https://discord.gg/YRu75UHSWz" class="button">查看更多!</a></li>
						</ul>
					</div>
				</section>

				<footer id="footer">
					<ul class="icons">
						<li><a href="https://reurl.cc/dGn3Yy" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://discord.gg/YRu75UHSWz" class="icon brands alt fa-discord"><span class="label">Discord</span></a></li>
						<li><a href="https://github.com/vincentwang0905" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:vincentx0905.anonaddy.me" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 版權所有</li><li>炸蝦好吃</li>
					</ul>
				</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<button type="button" id="BackTop" class="toTop-arrow"></button>
			<script>
				$(function(){
					$('#BackTop').click(function(){ 
						$('html,body').animate({scrollTop:0}, 2500);
					});
					$(window).scroll(function() {
						if ( $(this).scrollTop() > 100 ){
							$('#BackTop').fadeIn(50);
						} else {
							$('#BackTop').stop().fadeOut(50);
						}
					}).scroll();
				});
			</script>
			<style>
				.toTop-arrow {
					width: 3.0rem;
					height: 3.0rem;
					padding: 0;
					margin: 0;
					border: 0;
					border-radius: 50%;
					opacity: 0.6;
					background: #000;
					cursor: pointer;
					position:fixed;
					z-index: 999999999;
					right: 5rem;
					bottom: 1rem;
					display: none;
					}
					.toTop-arrow::before, .toTop-arrow::after {
					width: 18px;
					height: 5px;
					border-radius: 3px;
					background: #f90;
					position: absolute;
					z-index: 999999999;
					content: "";
					}
					.toTop-arrow::before {
						transform: rotate(-45deg) translate(0, -50%);
						left: 0.75rem;
					}
					.toTop-arrow::after {
						transform: rotate(45deg) translate(0, -50%);
						right: 0.75rem;
					}
					.toTop-arrow:focus {outline: none;}

					.card {
  						box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  						transition: 0.3s;
  						width: 130px;
  						float: left;
  						padding: 10px;
					}
					.card:hover {
  						box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
					}
					.cardcontainer {
  						padding: 1px 8px;
					}
					.clearfix {
						*zoom: 1;
					}
					.clearfix:after {
						content: "";
						display: table;
						line-height: 0;
						clear: both;
					}
			</style>
<script language="JavaScript">
var col = new Array('#ffffff','#fff000','#ffa000','#ff00ff','#00ff00','#0000ff','#ff0000');
var p='<div id="rearDiv" style="position:absolute;top:0px;left:0px">';
var n=0;
for (i=0;i<14;  i){
n  ;
if (n=(col.length-1)) n=0;
p=p '<div style="position:relative;width:1px;height:1px;background:' col[n] ';font-size:3px">.</div>';
}
p=p "</div>";
document.write(p);
var Clrs = new Array('ff0000','00ff00','000aff','ff00ff','ffa500','ffff00','00ff00','ffffff','fffff0');
var sClrs = new Array('ffa500','55ff66','AC9DFC','fff000','fffff0');
var peepY;
var peepX;
var step = 5;
var tallyStep = 0;
var backColor = 'ffa000';
var Mtop = 250;
var Mleft = 250;
function dissilient() {
peepY = window.document.body.clientHeight/3;
peepX = window.document.body.clientWidth/8;
enlarge();
tallyStep = step;
reduce();
T=setTimeout("dissilient()",20);
}
function enlarge(){
for ( i = 0 ; i < rearDiv.all.length ; i   ) {
var c=Math.round(Math.random()*(Clrs.length-1));
if (tallyStep < 90)
rearDiv.all[i].style.background=backColor;
if (tallyStep > 90)
rearDiv.all[i].style.background=Clrs[c];
rearDiv.all[i].style.top = Mtop   peepY*Math.sin((tallyStep i*5)/3)*Math.sin(550 tallyStep/100);
rearDiv.all[i].style.left = Mleft   peepY*Math.cos((tallyStep i*5)/3)*Math.sin(550 tallyStep/100);
}
}
function reduce(){
if (tallyStep == 220) {
tallyStep = -10;
var k=Math.round(Math.random()*(sClrs.length-1));
backColor = sClrs[k];
Dtop = window.document.body.clientHeight - 250;
Dleft = peepX * 3.5;
Mtop = Math.round(Math.random()*Dtop);
Mleft = Math.round(Math.random()*Dleft);
document.all.rearDiv.style.top = Mtop document.body.scrollTop;
document.all.rearDiv.style.left = Mleft document.body.scrollLeft;
if ((Mtop < 20) || (Mleft < 20)) {
Mtop  = 90;
Mleft  = 90;
}
}
}
dissilient();
</script>

	</body>
</html> 
