<!DOCTYPE HTML>
<html>
	<head>
		<title>炸蝦的家-線上聊天</title>
		<meta charset="utf-8" />
		<meta content="炸蝦個人專頁-線上聊天" property="og:title" />
		<meta content="供各位聊天!記得還是要遵守規則喔!" property="og:description" />
		<meta content="https://vincentwang0905.github.io/" property="og:url" />
		<meta content="https://probot.media/0VM8ZtdKjr.jpg" property="og:image" />
		<meta content="#43B581" data-react-helmet="true" name="theme-color" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="icon" href="images/head.png" type="image/x-icon" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">



				<header id="header">
					<h1 id="logo">炸蝦個人網頁</h1>
					<nav id="nav">
						<ul>
							<li><a href="https://vincentwang0905.github.io/" class="button primary">首頁</a></li>													<li><a href="" class="button disabled">伺服器[籌備]</a></li>
							<li><a href="" class="button disabled">群組[籌備]</a></li>
							<li><a href="" class="button disabled">機器人[籌備]</a></li>
							<li>
								<a href="#" class="button primary">相關</a>
								<ul>
									<li><a href="onlinechat.html" class="button small">線上聊天</a></li>
									<li><a href="" class="button disabled">機器人指令[籌備]</a></li>
									<li><a href="" class="button disabled">伺服器指令[籌備]</a</li>
									<li><a href="" class="button disabled">職缺[籌備]</a</li>
								</ul>
							</li>
						</ul>
					</nav>
				</header>

                <div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>炸蝦線上聊天室</h2>
							<p>炸蝦的線上聊天室，此處規則與<a href="https://discord.gg/YRu75UHSWz">Discord群組</a>相同</p>
						</header>
                        <iframe src="https://minnit.chat/friedshrimp?embed&&language=zh-cht&nickname=" style="border:none;width:100%;height:700px;" allowTransparency="true"></iframe>

						<!-- Content -->
							<section id="content">
								<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
								<h3>相關規則</h3>
								<p>此規則與<a href="https://discord.gg/YRu75UHSWz">Discord群組</a>相同</p>
								<ul>
									<li>1.未依頻道分類使用[警告一支](109/2/21新增,110/7/13更改)</li>
                                    <li>2.刷頻干擾[警告一支](109/2/21新增)</li>
                                    <li>3.放出QRcode、釣魚網站[警告兩支](109/2/21新增)</li>
                                    <li>4.辱罵別人，騷擾別人[包含私訊][警告一支][(109/2/21新增)</li>
                                    <li>5.辱罵管理員、秩序長，或者是傳任何有關管理員與秩序長的身分資料[直接永BAN](109/3/12新增)</li>
                                    <li>6.髒話、不雅字眼{有設定mee6自動刪除，如果沒自動刪除可檢舉}[警告一支](109/6/3新增)</li>
                                    <li>7.在別的不可推銷的群裡推銷這個群,貶低我們群的素質[警告一支](109/09/27新增)</li>
                                    <li>8.請勿未經許可擅自複製任何人發佈的訊息到別的群組[警告一支](109/10/02新增)</li>
                                    <li>9.請勿提及或宣傳其他伺服器與群組[合作除外][警告一支](110/07/12新增)</li>
                                    <li>10.隨意標記他人或嘗試 @everyone @here [警告一支](110/07/12新增)</li>
                                    <li>11.以小帳來逃避懲罰[主帳警告兩支][小帳永BAN](110/07/12新增)</li>
								</br>
									<li>-(以上所有規定包含文字、圖片、連結、GIF、貼圖、暗示性、諧音)</li>
									<li>-(以上如有新規定則會繼續增加)</li>
									<li>-(增加、刪除、修改並不會另行通知，請各位養成定時查看的習慣!)</li>
								</ul>
							</section>

					</div>
				</div>

				<footer id="footer">
					<ul class="icons">
						<li><a href="https://reurl.cc/dGn3Yy" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://discord.gg/YRu75UHSWz" class="icon brands alt fa-discord"><span class="label">Discord</span></a></li>
						<li><a href="https://github.com/vincentwang0905" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:vincentx0905.anonaddy.me" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; 版權所有</li><li>炸蝦好吃</li>
					</ul>
				</footer>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<button type="button" id="BackTop" class="toTop-arrow"></button>
			<script>
				$(function(){
					$('#BackTop').click(function(){ 
						$('html,body').animate({scrollTop:0}, 2500);
					});
					$(window).scroll(function() {
						if ( $(this).scrollTop() > 100 ){
							$('#BackTop').fadeIn(50);
						} else {
							$('#BackTop').stop().fadeOut(50);
						}
					}).scroll();
				});
			</script>
			<style>
				.toTop-arrow {
					width: 3.0rem;
					height: 3.0rem;
					padding: 0;
					margin: 0;
					border: 0;
					border-radius: 33%;
					opacity: 0.6;
					background: #000;
					cursor: pointer;
					position:fixed;
					z-index: 999999999;
					right: 5rem;
					bottom: 1rem;
					display: none;
					}
					.toTop-arrow::before, .toTop-arrow::after {
					width: 18px;
					height: 5px;
					border-radius: 3px;
					background: #f90;
					position: absolute;
					z-index: 999999999;
					content: "";
					}
					.toTop-arrow::before {
						transform: rotate(-45deg) translate(0, -50%);
						left: 0.75rem;
					}
					.toTop-arrow::after {
						transform: rotate(45deg) translate(0, -50%);
						right: 0.75rem;
					}
					.toTop-arrow:focus {outline: none;}

					.card {
  						box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  						transition: 0.3s;
  						width: 130px;
  						float: left;
  						padding: 10px;
					}
					.card:hover {
  						box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
					}
					.cardcontainer {
  						padding: 1px 8px;
					}
					.clearfix {
						*zoom: 1;
					}
					.clearfix:after {
						content: "";
						display: table;
						line-height: 0;
						clear: both;
					}
			</style>

	</body>
</html>
